@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9wu0tg');
  src:  url('fonts/icomoon.eot?9wu0tg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9wu0tg') format('truetype'),
    url('fonts/icomoon.woff?9wu0tg') format('woff'),
    url('fonts/icomoon.svg?9wu0tg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e95b";
}
.icon-notification-bell:before {
  content: "\e959";
}
.icon-bx-search:before {
  content: "\e954";
}
.icon-messenger:before {
  content: "\e94a";
}
.icon-schedule:before {
  content: "\e94f";
}
.icon-whatsapp1:before {
  content: "\e951";
}
.icon-checkmark:before {
  content: "\e94b";
}
.icon-menu:before {
  content: "\e94e";
}
.icon-arrow-down:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-duration:before {
  content: "\e918";
}
.icon-favorite-line:before {
  content: "\e920";
}
.icon-favorite-solid:before {
  content: "\e921";
}
.icon-google:before {
  content: "\e925";
}
.icon-help:before {
  content: "\e926";
}
.icon-information-solid:before {
  content: "\e927";
}
.icon-instagram:before {
  content: "\e928";
}
.icon-folder-line-2:before {
  content: "\e92c";
}
.icon-pinterest:before {
  content: "\e92e";
}
.icon-replay:before {
  content: "\e933";
}
.icon-share:before {
  content: "\e935";
}
.icon-shift:before {
  content: "\e936";
}
.icon-star:before {
  content: "\e937";
}
.icon-star-full:before {
  content: "\e937";
}
.icon-thumbs-up:before {
  content: "\e93a";
}
.icon-tick-circle:before {
  content: "\e93b";
}
.icon-check_circle:before {
  content: "\e93b";
}
.icon-twitter:before {
  content: "\e941";
}
.icon-whatsapp:before {
  content: "\e945";
}
.icon-youtube:before {
  content: "\e946";
}
.icon-email-input:before {
  content: "\e91c";
}
.icon-designer-background:before {
  content: "\e95e";
}
.icon-eye-slash:before {
  content: "\e912";
}
.icon-eye:before {
  content: "\e92b";
}
.icon-lightbulb:before {
  content: "\e97f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-designer-duplicate:before {
  content: "\e9b4";
}
