$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-home: "\e95b";
$icon-notification-bell: "\e959";
$icon-bx-search: "\e954";
$icon-messenger: "\e94a";
$icon-schedule: "\e94f";
$icon-whatsapp1: "\e951";
$icon-checkmark: "\e94b";
$icon-menu: "\e94e";
$icon-arrow-down: "\e905";
$icon-arrow-left: "\e906";
$icon-arrow-right: "\e907";
$icon-arrow-up: "\e908";
$icon-duration: "\e918";
$icon-favorite-line: "\e920";
$icon-favorite-solid: "\e921";
$icon-google: "\e925";
$icon-help: "\e926";
$icon-information-solid: "\e927";
$icon-instagram: "\e928";
$icon-folder-line-2: "\e92c";
$icon-pinterest: "\e92e";
$icon-replay: "\e933";
$icon-share: "\e935";
$icon-shift: "\e936";
$icon-star: "\e937";
$icon-star-full: "\e937";
$icon-thumbs-up: "\e93a";
$icon-tick-circle: "\e93b";
$icon-check_circle: "\e93b";
$icon-twitter: "\e941";
$icon-whatsapp: "\e945";
$icon-youtube: "\e946";
$icon-email-input: "\e91c";
$icon-designer-background: "\e95e";
$icon-eye-slash: "\e912";
$icon-eye: "\e92b";
$icon-lightbulb: "\e97f";
$icon-facebook: "\ea90";
$icon-designer-duplicate: "\e9b4";

