@font-face {
  font-family: 'fd-icomoon';
  src:  url('fonts/fd-icomoon.eot?u31qmd');
  src:  url('fonts/fd-icomoon.eot?u31qmd#iefix') format('embedded-opentype'),
    url('fonts/fd-icomoon.ttf?u31qmd') format('truetype'),
    url('fonts/fd-icomoon.woff?u31qmd') format('woff'),
    url('fonts/fd-icomoon.svg?u31qmd#fd-icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fd-icon-"], [class*=" fd-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fd-icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fd-icon-home:before {
  content: "\e95b";
}
.fd-icon-notification-bell:before {
  content: "\e959";
}
.fd-icon-bx-search:before {
  content: "\e954";
}
.fd-icon-messenger:before {
  content: "\e94a";
}
.fd-icon-schedule:before {
  content: "\e94f";
}
.fd-icon-whatsapp1:before {
  content: "\e951";
}
.fd-icon-checkmark:before {
  content: "\e94b";
}
.fd-icon-menu:before {
  content: "\e94e";
}
.fd-icon-arrow-down:before {
  content: "\e905";
}
.fd-icon-arrow-left:before {
  content: "\e906";
}
.fd-icon-arrow-right:before {
  content: "\e907";
}
.fd-icon-arrow-up:before {
  content: "\e908";
}
.fd-icon-duration:before {
  content: "\e918";
}
.fd-icon-favorite-line:before {
  content: "\e920";
}
.fd-icon-favorite-solid:before {
  content: "\e921";
}
.fd-icon-google:before {
  content: "\e925";
}
.fd-icon-help:before {
  content: "\e926";
}
.fd-icon-information-solid:before {
  content: "\e927";
}
.fd-icon-instagram:before {
  content: "\e928";
}
.fd-icon-folder-line-2:before {
  content: "\e92c";
}
.fd-icon-pinterest:before {
  content: "\e92e";
}
.fd-icon-replay:before {
  content: "\e933";
}
.fd-icon-share:before {
  content: "\e935";
}
.fd-icon-shift:before {
  content: "\e936";
}
.fd-icon-star:before {
  content: "\e937";
}
.fd-icon-star-full:before {
  content: "\e937";
}
.fd-icon-thumbs-up:before {
  content: "\e93a";
}
.fd-icon-tick-circle:before {
  content: "\e93b";
}
.fd-icon-check_circle:before {
  content: "\e93b";
}
.fd-icon-twitter:before {
  content: "\e941";
}
.fd-icon-whatsapp:before {
  content: "\e945";
}
.fd-icon-youtube:before {
  content: "\e946";
}
.fd-icon-email-input:before {
  content: "\e91c";
}
.fd-icon-designer-background:before {
  content: "\e95e";
}
.fd-icon-eye-slash:before {
  content: "\e912";
}
.fd-icon-eye:before {
  content: "\e92b";
}
.fd-icon-lightbulb:before {
  content: "\e97f";
}
.fd-icon-facebook:before {
  content: "\ea90";
}
.fd-icon-designer-duplicate:before {
  content: "\e9b4";
}
