@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?u31qmd');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?u31qmd#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?u31qmd') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?u31qmd') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?u31qmd##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fd-icon-"], [class*=" fd-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fd-icon-home {
  &:before {
    content: $fd-icon-home; 
  }
}
.fd-icon-notification-bell {
  &:before {
    content: $fd-icon-notification-bell; 
  }
}
.fd-icon-bx-search {
  &:before {
    content: $fd-icon-bx-search; 
  }
}
.fd-icon-messenger {
  &:before {
    content: $fd-icon-messenger; 
  }
}
.fd-icon-schedule {
  &:before {
    content: $fd-icon-schedule; 
  }
}
.fd-icon-whatsapp1 {
  &:before {
    content: $fd-icon-whatsapp1; 
  }
}
.fd-icon-checkmark {
  &:before {
    content: $fd-icon-checkmark; 
  }
}
.fd-icon-menu {
  &:before {
    content: $fd-icon-menu; 
  }
}
.fd-icon-arrow-down {
  &:before {
    content: $fd-icon-arrow-down; 
  }
}
.fd-icon-arrow-left {
  &:before {
    content: $fd-icon-arrow-left; 
  }
}
.fd-icon-arrow-right {
  &:before {
    content: $fd-icon-arrow-right; 
  }
}
.fd-icon-arrow-up {
  &:before {
    content: $fd-icon-arrow-up; 
  }
}
.fd-icon-duration {
  &:before {
    content: $fd-icon-duration; 
  }
}
.fd-icon-favorite-line {
  &:before {
    content: $fd-icon-favorite-line; 
  }
}
.fd-icon-favorite-solid {
  &:before {
    content: $fd-icon-favorite-solid; 
  }
}
.fd-icon-google {
  &:before {
    content: $fd-icon-google; 
  }
}
.fd-icon-help {
  &:before {
    content: $fd-icon-help; 
  }
}
.fd-icon-information-solid {
  &:before {
    content: $fd-icon-information-solid; 
  }
}
.fd-icon-instagram {
  &:before {
    content: $fd-icon-instagram; 
  }
}
.fd-icon-folder-line-2 {
  &:before {
    content: $fd-icon-folder-line-2; 
  }
}
.fd-icon-pinterest {
  &:before {
    content: $fd-icon-pinterest; 
  }
}
.fd-icon-replay {
  &:before {
    content: $fd-icon-replay; 
  }
}
.fd-icon-share {
  &:before {
    content: $fd-icon-share; 
  }
}
.fd-icon-shift {
  &:before {
    content: $fd-icon-shift; 
  }
}
.fd-icon-star {
  &:before {
    content: $fd-icon-star; 
  }
}
.fd-icon-star-full {
  &:before {
    content: $fd-icon-star-full; 
  }
}
.fd-icon-thumbs-up {
  &:before {
    content: $fd-icon-thumbs-up; 
  }
}
.fd-icon-tick-circle {
  &:before {
    content: $fd-icon-tick-circle; 
  }
}
.fd-icon-check_circle {
  &:before {
    content: $fd-icon-check_circle; 
  }
}
.fd-icon-twitter {
  &:before {
    content: $fd-icon-twitter; 
  }
}
.fd-icon-whatsapp {
  &:before {
    content: $fd-icon-whatsapp; 
  }
}
.fd-icon-youtube {
  &:before {
    content: $fd-icon-youtube; 
  }
}
.fd-icon-email-input {
  &:before {
    content: $fd-icon-email-input; 
  }
}
.fd-icon-designer-background {
  &:before {
    content: $fd-icon-designer-background; 
  }
}
.fd-icon-eye-slash {
  &:before {
    content: $fd-icon-eye-slash; 
  }
}
.fd-icon-eye {
  &:before {
    content: $fd-icon-eye; 
  }
}
.fd-icon-lightbulb {
  &:before {
    content: $fd-icon-lightbulb; 
  }
}
.fd-icon-facebook {
  &:before {
    content: $fd-icon-facebook; 
  }
}
.fd-icon-designer-duplicate {
  &:before {
    content: $fd-icon-designer-duplicate; 
  }
}

