$icomoon-font-family: "fd-icomoon" !default;
$icomoon-font-path: "fonts" !default;

$fd-icon-home: "\e95b";
$fd-icon-notification-bell: "\e959";
$fd-icon-bx-search: "\e954";
$fd-icon-messenger: "\e94a";
$fd-icon-schedule: "\e94f";
$fd-icon-whatsapp1: "\e951";
$fd-icon-checkmark: "\e94b";
$fd-icon-menu: "\e94e";
$fd-icon-arrow-down: "\e905";
$fd-icon-arrow-left: "\e906";
$fd-icon-arrow-right: "\e907";
$fd-icon-arrow-up: "\e908";
$fd-icon-duration: "\e918";
$fd-icon-favorite-line: "\e920";
$fd-icon-favorite-solid: "\e921";
$fd-icon-google: "\e925";
$fd-icon-help: "\e926";
$fd-icon-information-solid: "\e927";
$fd-icon-instagram: "\e928";
$fd-icon-folder-line-2: "\e92c";
$fd-icon-pinterest: "\e92e";
$fd-icon-replay: "\e933";
$fd-icon-share: "\e935";
$fd-icon-shift: "\e936";
$fd-icon-star: "\e937";
$fd-icon-star-full: "\e937";
$fd-icon-thumbs-up: "\e93a";
$fd-icon-tick-circle: "\e93b";
$fd-icon-check_circle: "\e93b";
$fd-icon-twitter: "\e941";
$fd-icon-whatsapp: "\e945";
$fd-icon-youtube: "\e946";
$fd-icon-email-input: "\e91c";
$fd-icon-designer-background: "\e95e";
$fd-icon-eye-slash: "\e912";
$fd-icon-eye: "\e92b";
$fd-icon-lightbulb: "\e97f";
$fd-icon-facebook: "\ea90";
$fd-icon-designer-duplicate: "\e9b4";

